# AscensionPathfinder

./: build.gradle  gradle.properties
gradle/: git_changelog.gradle
src/main/java/com/aranaira/: AscensionPathfinder.java
src/main/java/com/aranaira/ascpath/: AscensionPathfinder.java
src/main/java/com/aranaira/ascpath/client/models/: LibeerianModel.java
src/main/java/com/aranaira/ascpath/client/render/: LibeerianRenderer.java
src/main/java/com/aranaira/ascpath/client/setup/: ClientSetup.java
src/main/java/com/aranaira/ascpath/common/block/: BlockPollinatorPrism.java  ModBlocks.java
src/main/java/com/aranaira/ascpath/common/item/: EssenceBloom.java  ModItems.java
src/main/java/com/aranaira/ascpath/core/block/: BlockPollinatorPrism.java  BlockStandard.java  ModBlocks.java
src/main/java/com/aranaira/ascpath/core/entity/: LibeerianBookEntity.java  LibeerianEntity.java  ModEntities.java
src/main/java/com/aranaira/ascpath/core/item/: EssenceBloom.java  ItemStandard.java  ModItems.java  ParsevailInkItem.java  ResiduumBagItem.java
src/main/java/com/aranaira/ascpath/core/setup/: CommonSetup.java
src/main/java/com/aranaira/common/lib/: LibItemNames.java
src/main/resources/: TODO  pack.mcmeta
src/main/resources/assets/ascpath/blockstates/: honey_laden_bookshelf.json  prism_bloom.json  prism_crystal.json  prism_dust.json  prism_earth.json  prism_flesh.json  prism_fluid.json  prism_light.json  prism_metal.json  prism_wood.json
src/main/resources/assets/ascpath/lang/: en_us.json
src/main/resources/assets/ascpath/models/block/: honey_laden_bookshelf.json  prism_bloom.json  prism_crystal.json  prism_dust.json  prism_earth.json  prism_flesh.json  prism_fluid.json  prism_light.json  prism_metal.json  prism_wood.json
src/main/resources/assets/ascpath/models/block/pollinators/: pollinator_prism_earth.mtl  pollinator_prism_metal.mtl  pollinator_prism_wood.mtl
src/main/resources/assets/ascpath/models/item/: essence_bloom.json  essence_crystal.json  essence_dust.json  essence_earth.json  essence_flesh.json  essence_fluid.json  essence_light.json  essence_metal.json  essence_wood.json  honey_laden_bookshelf.json  knowledge_fragment.json  latchkey.json  parsevail_ink.json  powdered_livingrock.json  prism_bloom.json  prism_crystal.json  prism_dust.json  prism_earth.json  prism_flesh.json  prism_fluid.json  prism_light.json  prism_metal.json  prism_wood.json  residuum.json  residuum_bag.json  rune_scrapping.json  sanguine_latchkey.json
src/main/resources/assets/ascpath/textures/item/: parsevail_ink.png.mcmeta  sanguine_latchkey.png.mcmeta
src/main/resources/data/ascpath/structures/: excised_archive.nbt
src/main/resources/textures/items/essences/: ring_bg.png.mcmeta
(+5 files in other folders)
