# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
group=com.aranaira.ascpath
version=0.0.0.2

mana_artifice_version=3391266
geckolib_version=3.0.45
curios_version=4.0.5.2
carrier_bees_version=0.0.4.9
carrier_bees_build=24

mod_name=Ascension Pathfinder
mod_author=Noobanidus & AranaiRa
mod_id=ascpath
mod_homepage=tbd
mod_source=https://github.com/AranaiRa/AscensionPathfinder
mod_issues=https://github.com/AranaiRa/AscensionPathfinder/issues
mod_description=Companion mod for the Path of Ascension modpack
mod_license=mit
#mixin_id=ascpath

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=517565
curse_page=tbd
curse_release_type=release
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=false

git_previous_commit=cfd2b6aad1b57c70f9a6aa9e722edbe42013499b