# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
group=com.aranaira.ascpath
version=0.0.0.1

mana_artifice_version=3391266
geckolib_version=3.0.45
curios_version=4.0.5.2

mod_name=Ascension Pathfinder
mod_author=Noobanidus & AranaiRa
mod_id=ascpath
mod_homepage=tbd
mod_source=https://github.com/AranaiRa/AscensionPathfinder
mod_issues=https://github.com/AranaiRa/AscensionPathfinder/issues
mod_description=Companion mod for the Path of Ascension modpack
mod_license=mit
#mixin_id=ascpath

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=517565
curse_page=tbd
curse_release_type=release
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=false

git_previous_commit=de50103ea5ff71540a318f73c214a287be9b692b
