/*
 This module will generate a changelog using the Git commit log. The log will
 be generated using all known commits since the last run. If no last run is 
 known the current commit will be used. The changelog output is in markdown
 format and will contain the commit message and a link to the commit.
*/
apply from: 'gradle/property_helper.gradle'